# Fionacos_Ext_New

./: .gitignore  Fionacos_Ext_New.eml  Fionacos_Ext_New.userlibraries  pom.xml
src/main/java/com/colin/controller/: ArticleController.java  DownloadController.java  DruidController.java  EmailController.java  ExportController.java  OrderController.java  UploadController.java  UserController.java  supplierController.java
src/main/java/com/colin/dao/: ArticleMapper.java  DeleteMapper.java  EmailMapper.java  OrderMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/colin/entity/: ArticleVo.java  BankAccountVo.java  BaseJob.java  DxCheckVo.java  DxShunHaoVo.java  DxStock.java  EmailVo.java  FinaceFileInfoVo.java  FinanceVo.java  ItemVo.java  JdeOrderDetailVo.java  JdeOrderHeardVo.java  OrderCanShuVo.java  OrderDetailVo.java  OrderHeadVo.java  OrderVo.java  PageVo.java  Params.java  ReceiptVo.java  ResultVo.java  Role.java  ServiceListVo.java  StoreInfoVo.java  StoreVo.java  TokenVo.java  TurnoverDayVo.java  User.java
src/main/java/com/colin/exception/: MyException.java
src/main/java/com/colin/job/: DeleteJob.java  OrderReminderJob.java  ReceiptMail.java  UpdateGps.java  stampinfoJob.java  updateOrderJob.java
src/main/java/com/colin/realm/: CustomRolesAuthorizationFilter.java  MyRealm.java
src/main/java/com/colin/service/: ArticleService.java  DeleteService.java  EmailService.java  OrderService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/colin/service/impl/: ArticleServiceImpl.java  DeleteServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/colin/tool/: DateUtils.java  HttpClientUtil.java  HttpClientUtils.java  MailUtils.java  ParseJsonParam.java  PathUtil.java  UploadUtils.java
src/main/java/com/colin/tool/mail/: AnnNiceConfig.java  AnnNiceEmail.java  NiceEmail.java  VerificationCode.java
src/main/resources/: log4j.properties
src/main/resources/com/colin/dao/: ArticleMapper.xml  DeleteMapper.xml  EmailMapper.xml  OrderMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/doc/: DxSunHaoTemple2.xlsx  dxKunCunTemple.xlsx  dxSunHaoTemple.xlsx  dxdzdTemple.xlsx  jdeOrderTemple.xlsx
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/pdf/: fwfTemple.html
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/: 401.html  404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/css/: index.css  public.css
src/main/webapp/js/: bodyTab.js  cache.js  cacheUserInfo.js  index.js  main.js
src/main/webapp/json/: admin.json  employee.json  logs.json  muban.xlsx  newsList.json  noEmail.json  supplier.json
src/main/webapp/layui/lay/modules/: layedit.js
src/main/webapp/page/: main.jsp
src/main/webapp/page/employee/: addFinanceInfo.js  addFinanceInfo.jsp  addOrder.js  addOrder.jsp  addSupplier.js  addSupplier.jsp  editSupplier.js  editSupplier.jsp  emailManager.js  emailManager.jsp  financeInfo.js  financeInfo.jsp  newsAdd.js  newsAdd.jsp  newsList.js  newsList.jsp  orderManager.js  orderManager.jsp  supplierManager.js  supplierManager.jsp
src/main/webapp/page/img/: images.html
src/main/webapp/page/login/: login.js  login.jsp
src/main/webapp/page/order/addOrder/: myOrder.html
src/main/webapp/page/order/addOrder/css/: index.css
src/main/webapp/page/order/addOrder/scripts/: package.json
src/main/webapp/page/order/orderManager/: README.md  index.html  server.php
src/main/webapp/page/order/orderManager/ajax-demo/: 01-get.html  01.php  02.php  04-readyState.html  04.php  05.html  06.html  06.php  08-xml.html  09-ajax-xml.html  10.html  10.php  11.php  ajax-post.html
src/main/webapp/page/order/orderManager/ajax-demo/jquery/: 02.php  04-ajax.html  04.php  05.html  06-getscript.html  07-form.html  08-getjson.html  09_result.html
src/main/webapp/page/order/orderManager/css/: style.css
src/main/webapp/page/order/orderManager/js/: recordPaint.js  runLottery.js
src/main/webapp/page/supplier/: addBuHuoCanShu.js  addOrderExpress.js  addOrderExpress.jsp  addOrderNew.jsp  financeInfo.js  financeInfo.jsp  gongyingshang_DxKunCun.js  gongyingshang_DxKunCun.jsp  gongyingshang_DxSunHao.js  gongyingshang_DxSunHao.jsp  gongyingshang_ServiceList.js  gongyingshang_ServiceList.jsp  gongyingshang_dzd.js  gongyingshang_dzd.jsp  gongyingshang_sel.jsp  gongyingshang_sel_brand.jsp  gongyingshang_sel_brand_z.jsp  gongyingshang_sel_z.jsp  gongyingshang_tm.jsp  jdeOrderInfo.js  jdeOrderManager.jsp  orderInfo.jsp  orderManager.jsp  shoopmouthjore.jsp  turnoverDay.js  turnoverDay.jsp
src/main/webapp/page/user/: changePwd.jsp  user.js  userInfo.js  userInfo.jsp
src/main/webapp/riliJs/skin/: WdatePicker.css
src/main/webapp/riliJs/skin/default/: datepicker.css
