<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="D:/maven-repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-annotation:3.2.0">
    <archive path="D:/maven-repository/cn/afterturn/easypoi-annotation/3.2.0/easypoi-annotation-3.2.0.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-base:3.2.0">
    <archive path="D:/maven-repository/cn/afterturn/easypoi-base/3.2.0/easypoi-base-3.2.0.jar" />
  </library>
  <library name="Maven: cn.afterturn:easypoi-web:3.2.0">
    <archive path="D:/maven-repository/cn/afterturn/easypoi-web/3.2.0/easypoi-web-3.2.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="D:/maven-repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="D:/maven-repository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.4">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-annotations/2.7.4/jackson-annotations-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="D:/maven-repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="D:/maven-repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="D:/maven-repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: com.itextpdf.tool:xmlworker:5.5.11">
    <archive path="D:/maven-repository/com/itextpdf/tool/xmlworker/5.5.11/xmlworker-5.5.11.jar" />
  </library>
  <library name="Maven: com.itextpdf:itext-asian:5.2.0">
    <archive path="D:/maven-repository/com/itextpdf/itext-asian/5.2.0/itext-asian-5.2.0.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.6">
    <archive path="D:/maven-repository/com/itextpdf/itextpdf/5.5.6/itextpdf-5.5.6.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7">
    <archive path="D:/maven-repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.1.0">
    <archive path="D:/maven-repository/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.6">
    <archive path="D:/maven-repository/com/sun/xml/bind/jaxb-impl/2.2.6/jaxb-impl-2.2.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="D:/maven-repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="D:/maven-repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="D:/maven-repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3">
    <archive path="D:/maven-repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="D:/maven-repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/maven-repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/maven-repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="D:/maven-repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="D:/maven-repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/maven-repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="D:/maven-repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/maven-repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.6">
    <archive path="D:/maven-repository/javax/xml/bind/jaxb-api/2.2.6/jaxb-api-2.2.6.jar" />
  </library>
  <library name="Maven: jexcelapi:jxl:2.4.2">
    <archive path="D:/maven-repository/jexcelapi/jxl/2.4.2/jxl-2.4.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/maven-repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/maven-repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.bval:bval-core:1.1.0">
    <archive path="D:/maven-repository/org/apache/bval/bval-core/1.1.0/bval-core-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.bval:bval-jsr:1.1.0">
    <archive path="D:/maven-repository/org/apache/bval/bval-jsr/1.1.0/bval-jsr-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.bval:org.apache.bval.bundle:1.1.0">
    <archive path="D:/maven-repository/org/apache/bval/org.apache.bval.bundle/1.1.0/org.apache.bval.bundle-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="D:/maven-repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="D:/maven-repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="D:/maven-repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="D:/maven-repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.15">
    <archive path="D:/maven-repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.15">
    <archive path="D:/maven-repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="D:/maven-repository/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.3">
    <archive path="D:/maven-repository/org/apache/shiro/shiro-core/1.2.3/shiro-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.3">
    <archive path="D:/maven-repository/org/apache/shiro/shiro-spring/1.2.3/shiro-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.3">
    <archive path="D:/maven-repository/org/apache/shiro/shiro-web/1.2.3/shiro-web-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="D:/maven-repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="D:/maven-repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38">
    <archive path="D:/maven-repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38">
    <archive path="D:/maven-repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="D:/maven-repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.19">
    <archive path="D:/maven-repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="D:/maven-repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/maven-repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.1.Final">
    <archive path="D:/maven-repository/org/hibernate/hibernate-validator/5.4.1.Final/hibernate-validator-5.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="D:/maven-repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations-java5:17.0.0">
    <archive path="D:/maven-repository/org/jetbrains/annotations-java5/17.0.0/annotations-java5-17.0.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.3">
    <archive path="D:/maven-repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="D:/maven-repository/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="D:/maven-repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="D:/maven-repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.20">
    <archive path="D:/maven-repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="D:/maven-repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.4">
    <archive path="D:/maven-repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.9.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-beans/4.3.8.RELEASE/spring-beans-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-context-support/4.3.8.RELEASE/spring-context-support-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-context/4.3.8.RELEASE/spring-context-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-core/4.3.8.RELEASE/spring-core-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-expression/4.3.8.RELEASE/spring-expression-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-tx/4.3.8.RELEASE/spring-tx-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.8.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-web/4.3.8.RELEASE/spring-web-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="D:/maven-repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.xhtmlrenderer:flying-saucer-core:9.1.5">
    <archive path="D:/maven-repository/org/xhtmlrenderer/flying-saucer-core/9.1.5/flying-saucer-core-9.1.5.jar" />
  </library>
  <library name="Maven: org.xhtmlrenderer:flying-saucer-pdf:9.1.5">
    <archive path="D:/maven-repository/org/xhtmlrenderer/flying-saucer-pdf/9.1.5/flying-saucer-pdf-9.1.5.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="D:/maven-repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="D:/maven-repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.04">
    <archive path="D:/maven-repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" />
  </library>
</eclipse-userlibraries>

